APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:OT1eJclAF6Ivhv48wu62dykIdDjvbvD5bGObDBQgcDk=

DB_HOST=localhost
DB_DATABASE=per_infomation_technology
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tiennv02@gmail.com
MAIL_PASSWORD=thanhcong@
MAIL_ENCRYPTION=tls